# generate one for yourself, e.g. `python3 -c 'import random; import string; print("".join(random.SystemRandom().choice(string.ascii_letters + string.digits) for _ in range(50)))'`
SECRET_KEY=ZiSreeOX35vPr7qP4ZTusKgoh8A4ReRp8pPaqdO1M0FAq2BRpR
# generate one for yourself
POSTGRES_PASSWORD=3TaoAmigos
# make sure to unblock access to that port in your firewall
BITTENSOR_MINER_PORT=22177
BITTENSOR_MINER_ADDRESS=auto
# for now, PORT_FOR_EXECUTORS has to be the same as BITTENSOR_MINER_PORT, unless you change nginx configuration yourself (we don't advise doing that)
PORT_FOR_EXECUTORS=22177
# this may be different on you machine
ADDRESS_FOR_EXECUTORS=194.68.245.18
BITTENSOR_NETUID=12
# leave it as "finney" if you want to use the public mainnet chain
BITTENSOR_NETWORK=172.17.0.1:9944
BITTENSOR_WALLET_NAME=Ethan
BITTENSOR_WALLET_HOTKEY_NAME=SN5
HOST_WALLET_DIR=/home/ubuntu/.bittensor/wallets
